<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }
        #container>div{
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
        }
        #container>div>img{
            width: 100%;
            height: 200px;
            border: 1px solid lightgray;
        }
        #container>div>p>span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>

<script>
    async function datareciving(){
        try {
            let data = await fetch('https://restcountries.com/v3.1/all');
            let dataArr = await data.json();
            console.log(dataArr);


            let container =document.querySelector('#container');
            dataArr.forEach(element => {
                let div = document.createElement('div');
                let img = document.createElement('img');
                img.src = element.flags.png;
                let h3 = document.createElement('h3');
                h3.innerText=element.name.common;
                let p1 = document.createElement('p');
                p1.innerHTML = `<span>Populatio: </span> ${element.population}`;
                let p2 = document.createElement('p');
                p2.innerHTML = `<span>Region: </span> ${element.region}`;
                let p3 = document.createElement('p');
                p3.innerHTML = `<span>Capital: </span> ${element.capital}`;
                div.append(img,h3,p1,p2,p3);
                container.append(div);
            });

        } catch (error) {
            console.log(error);
        }
    }

    datareciving();
</script>