<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cards{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 40px;
        }
        #cards>#card{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        #delete{
           display: block;
           margin: auto;
           width: 100px;
           text-align: center;
            background-color: dodgerblue;
            padding: 10px 20px;
            border-radius: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <form id="form">
                <label for="productCategory">product category</label>
                <select name="productCategory" id="productCategory">
                    
                    <option value="electronics">Electronics</option>
                    <option value="furniture">Furniture</option>
                    <option value="homeappliance">Home Appliance</option>
                    <option value="books">Books</option>
                </select><br><br>
                <label for="productTitle">Product title</label>
                <input type="text" name="productTitle" id="productTitle"><br><br>
                <label for="productDescription">Product Description</label>
                <input type="text" name="productDescription" id="productDescription"><br><br>
                <label for="productPrice">Product Price</label>
                <input type="text" name="productPrice" id="productPrice"><br><br>
                <input type="submit" >
            </form>
        </div>
        <div id="cards">
            
        </div>
    </div>
</body>
</html>
<script>
    let category = document.querySelector('#productCategory');
    let title = document.querySelector('#productTitle');
    let Description = document.querySelector('#productDescription');
    let Price = document.querySelector('#productPrice');
    let form = document.querySelector('#form');
    let cards = document.querySelector('#cards');
    form.addEventListener('submit',createCard);
    function createCard(){
        event.preventDefault();
        let div = document.createElement('div');
        div.setAttribute('id','card');
        let h2 = document.createElement('h2');
        h2.innerText = category.value;
        let p1 = document.createElement('p');
        p1.innerText = title.value;
        let p2 = document.createElement('p');
        p2.innerText = Description.value;
        let p3 = document.createElement('p');
        p3.innerText = Price.value;
        let a = document.createElement('a');
        a.setAttribute('id','delete');
        a.innerText = 'Delete'
        a.addEventListener('click',dele);
        div.append(h2,p1,p2,p3,a);
        cards.append(div);

        title.value='';
        Description.value='';
        Price.value='';
    }
    function dele(e){
        e.target.parentNode.remove();
    }
</script>