<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .main{
            width: 300px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 30px;
        }
        #result{
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            font-size: 50px;
            padding: 10px;
            font-weight: bold;
            overflow: scroll;
        }
        #result::-webkit-scrollbar {
            display: none;
        }       
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,60px);
            gap: 10px;
            margin-top: 10px;
        }
        .buttons>div{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        .symbols{
            background-color: black;
            color: white;
        }
        .clear{
            background-color: red;
            color: white;
        }
        .clear:hover{
            background-color: white;
            color: red;
        }
        .symbols:hover{
            background-color: white;
            color: black;
        }
        .buttons>div:hover{
            cursor: pointer;
            background-color: aliceblue;
        }
        
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="main">
        <div id="result">0</div>
        <div class="buttons">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="symbols">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="symbols">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="symbols">*</div>
            <div class="clear">AC</div>
            <div>0</div>
            <div class="symbols">=</div>
            <div class="symbols">/</div>
        </div>
    </div>
</body>
</html>

<script>
    let keys=document.querySelectorAll('.buttons>div');
    let result=document.getElementById('result');
    keys.forEach(function(element){
        element.addEventListener('click',caluclator)
    });
    let output='';
    function caluclator(){
        let value = event.target.innerText;
        if(value=='AC'){
            output=0;
            result.innerText=output;
            output='';
        } else if(value=='=' && output!=''){
            output=eval(output);
            result.innerText=output;
        } else if(value!=='=' && value!=='AC'){
            output+=value;
            result.innerText=output;
        }
        
    }
</script>