<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        
        #modal-container{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgb(0,0,0,0.1);
           
        }
        #modal-box{
            width: 500px;
            height: 500px;
            background-color: rgb(0,0,0,0.1);
            position: relative;
            
        }
        #modal-content>span{
            position: absolute;
            right: 2%;
            top: 2%;
            cursor: pointer;
        }
        #modal-content{
            

        }
        .modal-btns{
            display: flex;
            justify-content: space-around;
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <button class="btn" onclick="popup()">click me 1</button>
    
    <div id="modal-container">
        <div id="modal-box">
            <div id="modal-content">
                <span class="material-symbols-outlined" id="close">
                    close
                    </span>
                <img src="pawn kalyan.jpg" alt="" width="100%" height="300px">
                <div class="modal-btns">
                    <a href="#">View</a>
                    <a href="#">Download</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    function popup(){
       document.querySelector('#modal-container').style.display='flex';

    }

    document.querySelector('#close').addEventListener('click',close);

    function close(){
        document.querySelector('#modal-container').style.display='none';
        console.log('clicked')
    }

</script>